{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es6", "DOM"],
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma",
      "ui/assets/types"
    ],
    "sourceMap": true,
    "checkJs": true
  },
  "include": ["ui/**/*", "code/**/*"],
  "exclude": ["node_modules"]
}
