{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "lib": ["es6", "DOM"],
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma",
      "./src/assets/types"
    ],
    "checkJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
